import type { Dictionary } from '../types';

export const de = {
	'heading.1': 'Überschrift 1',
	'heading.2': 'Überschrift 2',
	'heading.3': 'Überschrift 3',
	'heading.4': 'Überschrift 4',
	'heading.5': 'Überschrift 5',
	'heading.6': 'Überschrift 6',
	'heading.dropdown.ariaLabel': 'Text als Überschrift formatieren',
	'list.bullet': 'Aufzählungsliste',
	'list.ordered': 'Nummerierte Liste',
	'list.task': 'Aufgabenliste',
	'list.dropdown.ariaLabel': 'Text als Liste formatieren',
	'mark.bold': 'Fett',
	'mark.italic': 'Kursiv',
	'mark.underline': 'Unterstrichen',
	'mark.strike': 'Durchgestrichen',
	'mark.code': 'Code',
	'mark.superscript': 'Hochgestellt',
	'mark.subscript': 'Tiefgestellt',
	'blockquote.label': 'Zitat',
	'codeBlock.label': 'Codeblock',
	'codeBlock.languageSelect.placeholder': 'Sprache auswählen',
	'codeBlock.languageSelect.searchPlaceholder': 'Sprache suchen...',
	'codeBlock.languageSelect.noResult': 'Keine Sprache gefunden.',
	'codeBlock.languageSelect.auto': 'Automatisch',
	'codeBlock.languageSelect.plaintext': 'Klartext',
	'undoRedo.undo': 'Rückgängig',
	'undoRedo.redo': 'Wiederherstellen',
	'editor.ariaLabel': 'Hauptinhaltsbereich, beginnen Sie mit der Eingabe.',
	'dragHandle.ariaLabel': 'Ziehen zum Neuanordnen',
	'textAlign.left': 'Linksbündig',
	'textAlign.center': 'Zentriert',
	'textAlign.right': 'Rechtsbündig',
	'textAlign.justify': 'Blocksatz',
	'placeholder.default': 'Schreiben Sie los...'
} satisfies Dictionary;
