import type { Dictionary } from '../types';

export const en = {
	'heading.1': 'Heading 1',
	'heading.2': 'Heading 2',
	'heading.3': 'Heading 3',
	'heading.4': 'Heading 4',
	'heading.5': 'Heading 5',
	'heading.6': 'Heading 6',
	'heading.dropdown.ariaLabel': 'Format text as heading',
	'list.bullet': 'Bullet List',
	'list.ordered': 'Ordered List',
	'list.task': 'Task List',
	'list.dropdown.ariaLabel': 'Format text as list',
	'mark.bold': 'Bold',
	'mark.italic': 'Italic',
	'mark.underline': 'Underline',
	'mark.strike': 'Strikethrough',
	'mark.code': 'Code',
	'mark.superscript': 'Superscript',
	'mark.subscript': 'Subscript',
	'blockquote.label': 'Blockquote',
	'codeBlock.label': 'Code Block',
	'codeBlock.languageSelect.placeholder': 'Select language',
	'codeBlock.languageSelect.searchPlaceholder': 'Search language...',
	'codeBlock.languageSelect.noResult': 'No language found.',
	'codeBlock.languageSelect.auto': 'Auto',
	'codeBlock.languageSelect.plaintext': 'Plain Text',
	'undoRedo.undo': 'Undo',
	'undoRedo.redo': 'Redo',
	'editor.ariaLabel': 'Main content area, start typing to enter text.',
	'dragHandle.ariaLabel': 'Drag to reorder',
	'textAlign.left': 'Align Left',
	'textAlign.center': 'Align Center',
	'textAlign.right': 'Align Right',
	'textAlign.justify': 'Justify'
} satisfies Dictionary;
