import type { Dictionary } from '../types';

export const es = {
	'heading.1': 'Encabezado 1',
	'heading.2': 'Encabezado 2',
	'heading.3': 'Encabezado 3',
	'heading.4': 'Encabezado 4',
	'heading.5': 'Encabezado 5',
	'heading.6': 'Encabezado 6',
	'heading.dropdown.ariaLabel': 'Formatear texto como encabezado',
	'list.bullet': 'Lista con viñetas',
	'list.ordered': 'Lista numerada',
	'list.task': 'Lista de tareas',
	'list.dropdown.ariaLabel': 'Formatear texto como lista',
	'mark.bold': 'Negrita',
	'mark.italic': 'Cursiva',
	'mark.underline': 'Subrayado',
	'mark.strike': 'Tachado',
	'mark.code': 'Código',
	'mark.superscript': 'Superíndice',
	'mark.subscript': 'Subíndice',
	'blockquote.label': 'Cita',
	'codeBlock.label': 'Bloque de código',
	'codeBlock.languageSelect.placeholder': 'Seleccionar idioma',
	'codeBlock.languageSelect.searchPlaceholder': 'Buscar idioma...',
	'codeBlock.languageSelect.noResult': 'No se encontró ningún idioma.',
	'codeBlock.languageSelect.auto': 'Automático',
	'codeBlock.languageSelect.plaintext': 'Texto plano',
	'undoRedo.undo': 'Deshacer',
	'undoRedo.redo': 'Rehacer',
	'editor.ariaLabel': 'Área de contenido principal, comience a escribir.',
	'dragHandle.ariaLabel': 'Arrastrar para reordenar',
	'textAlign.left': 'Alinear a la izquierda',
	'textAlign.center': 'Centrar',
	'textAlign.right': 'Alinear a la derecha',
	'textAlign.justify': 'Justificar',
	'placeholder.default': 'Empieza a escribir...'
} satisfies Dictionary;
