import type { Dictionary } from '../types';

export const ja = {
	'heading.1': '見出し 1',
	'heading.2': '見出し 2',
	'heading.3': '見出し 3',
	'heading.4': '見出し 4',
	'heading.5': '見出し 5',
	'heading.6': '見出し 6',
	'heading.dropdown.ariaLabel': 'テキストを見出しとして書式設定',
	'list.bullet': '箇条書き',
	'list.ordered': '番号付きリスト',
	'list.task': 'タスクリスト',
	'list.dropdown.ariaLabel': 'テキストをリストとして書式設定',
	'mark.bold': '太字',
	'mark.italic': '斜体',
	'mark.underline': '下線',
	'mark.strike': '取り消し線',
	'mark.code': 'コード',
	'mark.superscript': '上付き文字',
	'mark.subscript': '下付き文字',
	'blockquote.label': '引用',
	'codeBlock.label': 'コードブロック',
	'codeBlock.languageSelect.placeholder': '言語を選択',
	'codeBlock.languageSelect.searchPlaceholder': '言語を検索...',
	'codeBlock.languageSelect.noResult': '言語が見つかりません。',
	'codeBlock.languageSelect.auto': '自動',
	'codeBlock.languageSelect.plaintext': 'プレーンテキスト',
	'editor.ariaLabel': 'メインコンテンツエリア、テキストを入力してください。',
	'dragHandle.ariaLabel': 'ドラッグして並べ替え'
} satisfies Dictionary;
