import type { Dictionary } from '../types';

export const pt = {
	'heading.1': 'Título 1',
	'heading.2': 'Título 2',
	'heading.3': 'Título 3',
	'heading.4': 'Título 4',
	'heading.5': 'Título 5',
	'heading.6': 'Título 6',
	'heading.dropdown.ariaLabel': 'Formatar texto como título',
	'list.bullet': 'Lista com marcadores',
	'list.ordered': 'Lista numerada',
	'list.task': 'Lista de tarefas',
	'list.dropdown.ariaLabel': 'Formatar texto como lista',
	'mark.bold': 'Negrito',
	'mark.italic': 'Itálico',
	'mark.underline': 'Sublinhado',
	'mark.strike': 'Tachado',
	'mark.code': 'Código',
	'mark.superscript': 'Sobrescrito',
	'mark.subscript': 'Subscrito',
	'blockquote.label': 'Citação',
	'codeBlock.label': 'Bloco de código',
	'codeBlock.languageSelect.placeholder': 'Selecionar idioma',
	'codeBlock.languageSelect.searchPlaceholder': 'Pesquisar idioma...',
	'codeBlock.languageSelect.noResult': 'Nenhum idioma encontrado.',
	'codeBlock.languageSelect.auto': 'Automático',
	'codeBlock.languageSelect.plaintext': 'Texto simples',
	'undoRedo.undo': 'Desfazer',
	'undoRedo.redo': 'Refazer',
	'editor.ariaLabel': 'Área de conteúdo principal, comece a digitar.',
	'dragHandle.ariaLabel': 'Arrastar para reordenar',
	'textAlign.left': 'Alinhar à esquerda',
	'textAlign.center': 'Centralizar',
	'textAlign.right': 'Alinhar à direita',
	'textAlign.justify': 'Justificar'
} satisfies Dictionary;
