import type { Dictionary } from '../types';

export const ru = {
	'heading.1': 'Заголовок 1',
	'heading.2': 'Заголовок 2',
	'heading.3': 'Заголовок 3',
	'heading.4': 'Заголовок 4',
	'heading.5': 'Заголовок 5',
	'heading.6': 'Заголовок 6',
	'heading.dropdown.ariaLabel': 'Форматировать текст как заголовок',
	'list.bullet': 'Маркированный список',
	'list.ordered': 'Нумерованный список',
	'list.task': 'Список задач',
	'list.dropdown.ariaLabel': 'Форматировать текст как список',
	'mark.bold': 'Полужирный',
	'mark.italic': 'Курсив',
	'mark.underline': 'Подчёркнутый',
	'mark.strike': 'Зачёркнутый',
	'mark.code': 'Код',
	'mark.superscript': 'Надстрочный',
	'mark.subscript': 'Подстрочный',
	'blockquote.label': 'Цитата',
	'codeBlock.label': 'Блок кода',
	'codeBlock.languageSelect.placeholder': 'Выбрать язык',
	'codeBlock.languageSelect.searchPlaceholder': 'Поиск языка...',
	'codeBlock.languageSelect.noResult': 'Язык не найден.',
	'codeBlock.languageSelect.auto': 'Авто',
	'codeBlock.languageSelect.plaintext': 'Обычный текст',
	'undoRedo.undo': 'Отменить',
	'undoRedo.redo': 'Повторить',
	'editor.ariaLabel': 'Основная область содержимого, начните вводить текст.',
	'dragHandle.ariaLabel': 'Перетащите для изменения порядка',
	'textAlign.left': 'По левому краю',
	'textAlign.center': 'По центру',
	'textAlign.right': 'По правому краю',
	'textAlign.justify': 'По ширине',
	'placeholder.default': 'Начните писать...'
} satisfies Dictionary;
