import type { Dictionary } from '../types';

export const zh = {
	'heading.1': '一级标题',
	'heading.2': '二级标题',
	'heading.3': '三级标题',
	'heading.4': '四级标题',
	'heading.5': '五级标题',
	'heading.6': '六级标题',
	'heading.dropdown.ariaLabel': '将文本格式化为标题',
	'list.bullet': '无序列表',
	'list.ordered': '有序列表',
	'list.task': '任务列表',
	'list.dropdown.ariaLabel': '将文本格式化为列表',
	'mark.bold': '加粗',
	'mark.italic': '斜体',
	'mark.underline': '下划线',
	'mark.strike': '删除线',
	'mark.code': '代码',
	'mark.superscript': '上标',
	'mark.subscript': '下标',
	'blockquote.label': '引用',
	'codeBlock.label': '代码块',
	'codeBlock.languageSelect.placeholder': '选择语言',
	'codeBlock.languageSelect.searchPlaceholder': '搜索语言...',
	'codeBlock.languageSelect.noResult': '未找到语言。',
	'codeBlock.languageSelect.auto': '自动',
	'codeBlock.languageSelect.plaintext': '纯文本',
	'undoRedo.undo': '撤销',
	'undoRedo.redo': '重做',
	'editor.ariaLabel': '主要内容区域，开始输入文本。',
	'dragHandle.ariaLabel': '拖拽以重新排序',
	'textAlign.left': '左对齐',
	'textAlign.center': '居中对齐',
	'textAlign.right': '右对齐',
	'textAlign.justify': '两端对齐',
	'placeholder.default': '开始输入...'
} satisfies Dictionary;
